Makefile
a.txt
cmd.c
cmd.o
gettoken.c
gettoken.o
main.c
main.o
main2.c
mycp.c
mysh
mysh.h
pre.c
test.txt
total 248
drwxr-xr-x@ 16 kohki.y  staff    512 Jun 19 12:31 .
drwxr-xr-x@  4 kohki.y  staff    128 Jun 19 12:27 ..
-rw-r--r--   1 kohki.y  staff    235 Jun  8 17:54 Makefile
-rw-r--r--   1 kohki.y  staff    105 Jun 19 12:31 a.txt
-rw-r--r--   1 kohki.y  staff   5942 Jun 19 12:30 cmd.c
-rw-r--r--   1 kohki.y  staff   6296 Jun 19 12:31 cmd.o
-rw-r--r--   1 kohki.y  staff   2109 Jun 19 10:44 gettoken.c
-rw-r--r--   1 kohki.y  staff   1876 Jun 19 12:31 gettoken.o
-rw-r--r--   1 kohki.y  staff   5003 Jun 19 12:30 main.c
-rw-r--r--   1 kohki.y  staff   3956 Jun 19 12:31 main.o
-rw-r--r--   1 kohki.y  staff   2830 Jun 11 20:39 main2.c
-rw-r--r--   1 kohki.y  staff   1160 Jun  8 17:54 mycp.c
-rwxr-xr-x   1 kohki.y  staff  51953 Jun 19 12:31 mysh
-rw-r--r--   1 kohki.y  staff   1002 Jun 19 12:31 mysh.h
-rw-r--r--   1 kohki.y  staff  11317 Jun 11 20:38 pre.c
-rw-r--r--   1 kohki.y  staff     42 Jun 13 15:08 test.txt
